# Bangumi-Android

./: .gitignore  LICENSE  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/scarletsky/bangumi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/scarletsky/bangumi/: BangumiApplication.java
app/src/main/java/io/github/scarletsky/bangumi/activities/: HomeActivity.java
app/src/main/java/io/github/scarletsky/bangumi/adapters/: CardRecyclerAdapter.java  EpAdapter.java  FragmentAdapter.java  RecyclerAdapter.java  SubjectsRecyclerAdapter.java
app/src/main/java/io/github/scarletsky/bangumi/api/: ApiManager.java  BangumiApi.java
app/src/main/java/io/github/scarletsky/bangumi/api/models/: Calendar.java  Collection.java  Ep.java  Image.java  Subject.java  SubjectEp.java  User.java  UserCollection.java
app/src/main/java/io/github/scarletsky/bangumi/api/responses/: BaseResponse.java  SearchResponse.java  SubjectProgressResponse.java
app/src/main/java/io/github/scarletsky/bangumi/events/: ClickNavigateIconEvent.java  EditSubjectGradeEvent.java  GetCalendarEvent.java  GetCollectionEvent.java  GetSubjectDetailEvent.java  GetSubjectEpsEvent.java  GetSubjectEvent.java  LoadCalendarEvent.java  SessionChangeEvent.java  SetToolbarEvent.java  UpdateCollectionEvent.java  UpdateEpEvent.java  UpdateSubjectGradeEvent.java  UpdatedEpEvent.java
app/src/main/java/io/github/scarletsky/bangumi/ui/: MainActivity.java
app/src/main/java/io/github/scarletsky/bangumi/ui/activities/: ImageToolbarActivity.java  MainActivity.java  SearchFragment.java  WebviewActivity.java
app/src/main/java/io/github/scarletsky/bangumi/ui/fragments/: AboutFragment.java  BaseToolbarFragment.java  CalendarFragment.java  CalendarPageFragment.java  CollectionFragment.java  DrawerFragment.java  EpsFragment.java  ImageToolbarFragment.java  LoginFragment.java  RecyclerFragment.java  SearchFragment.java  SubjectDetailFragment.java  (+2 more)
app/src/main/java/io/github/scarletsky/bangumi/utils/: BusProvider.java  SessionManager.java  ToastManager.java
app/src/main/res/drawable/: button_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_image_toolbar.xml  activity_main.xml  activity_webview.xml  adapter_card.xml  adapter_ep.xml  drawer_header.xml  fragment_about.xml  fragment_base_toolbar.xml  fragment_calendar.xml  fragment_collection.xml  fragment_drawer.xml  fragment_ep.xml  fragment_image_toolbar.xml  fragment_login.xml  fragment_progress_bar.xml  fragment_recycler.xml  fragment_search.xml  fragment_subject_detail.xml  fragment_subject_grade.xml  fragment_tabs.xml
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_bottom_sheet_large.xml  menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+2 files in other folders)
