<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/menu_settings"
            />
        <item
            android:id="@+id/menu_logout"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/menu_logout"
            />
    </group>

</menu>