<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/box_ep"
        android:layout_width="@dimen/box_ep_size"
        android:layout_height="@dimen/box_ep_size"
        android:minWidth="@dimen/box_ep_size"
        android:minHeight="@dimen/box_ep_size"
        android:background="@color/primary"
        >

        <TextView
            android:id="@+id/box_ep_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_body"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>
